DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_HOST=postgres
DB_PORT=5432
NODE_ENV=development

DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/yourdatabase
JWT_SECRET=movie_theater_secret
REDIS_HOST=localhost
REDIS_PORT=6379


# Optional: Add test and production environment variables if needed
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_database
TEST_DB_HOST=test_host
TEST_DB_PORT=5432

PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_database
PROD_DB_HOST=prod_host
PROD_DB_PORT=5432
